{
    "name":"jdiego/tienda",
    "description": "creacion de una tienda online",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
                "name":"Juan Diego Garzon",
                "email":"gaova777@utp.edu.co"    
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Jdiego\\":"src/"
        }
    }
}